<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

form {
  width: 300px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

input[type="text"],
input[type="password"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button[type="reset"],
button[type="submit"],
a button {
  display: inline-block;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="reset"] {
  background-color: #f44336;
}

a {
  text-decoration: none;
  color: #4CAF50;
  display: inline-block;
  margin-left: 47%;
  width: 100px;
  margin-bottom: 50%;
}

a:hover {
  text-decoration: underline;
}

button:hover,
a button:hover {
  opacity: 0.8;
}

</style>
</head>
<body>
	<form action="AdminHome.jsp" method="post">
		<input type="text" name="email" placeholder="enter email"><br>
		<input type="password" name="password" placeholder="enter password"><br>
		<button type="submit">Login</button><button type="reset">Cancel</button>
	</form><br><br>
	<a href="HomePage.html"><button>Home</button></a>
</body>
</html>