<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to your home</title>
<style>
body {
  background-color: #f1f1f1;
  overflow: hidden;
}
h1{
 color:red;
 background-color: black;
}

.container {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSTVn1AJblVvOLdZQTML5KjLJHRRDUBw4Byw&usqp=CAU'); /* add your background image URL here */
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin: 10px;
}

button:hover {
  background-color: #3e8e41;
}

button:first-of-type {
  background-color: #008CBA;
}

button:first-of-type:hover {
  background-color: #0077a3;
}

button:last-of-type {
  background-color: #f44336;
}

button:last-of-type:hover {
  background-color: #d32f2f;
}

a {
  text-decoration: none;
  color: white;
}

</style>
</head>
<body>
<center>
<div class="container">
	<a href="SelectType.jsp"><button>Create bank account</button></a><br>
	<br>
	<a href="fetchactiveacc"><button>Already have account?Click here</button></a><br>
	<br>
	<a href="logout"><button>Log Out</button></a>
	</div>
</center>
</body>
</html>