<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
form {
  border: 2px solid #ccc;
  padding: 20px;
  max-width: 400px;
  margin: 0 auto;
}

input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

button[type="reset"] {
  background-color: #f44336;
}

button:hover {
  background-color: #45a049;
}
a button{
width:100px;
}
a {

  color: #4CAF50;
  text-decoration: none;
}

a:hover {
  color: #45a049;
}

</style>
</head>
<body>
<center>
	<form action="deposit">
	Enter Amount:<input type="text" name="amount" placeholder="enter amount to deposit" required="required"><br><br>
	<button type="submit">Deposit</button> <button type="reset">Cancel</button>
	</form>
	<br><br>
	<a href="AccountHome.html"><button>Back</button></a>
	
	</center>
</body>
</html>