<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home page</title>
<style>
		body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDmh596-VsBeN_LZEqs24rVNFnHFn_a9mLpQ&usqp=CAU');
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, sans-serif;
}

.container {
  display: none;
}

h1 {
  color:#fff;
  background-color: transparent;
  
}
.home {
  margin-top: 100px;
}

h2 {
  text-align: center;
  font-size: 48px;
  color: red;
  background-color: aqua;
  margin-top: 0px;
  animation: fadeIn 1s ease-in-out;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

button {
  background-color: #008CBA;
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 75px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #004266;
}

.home div {
  opacity: 0;
  animation: fadeIn 1s ease-in-out;
  animation-fill-mode: forwards;
  animation-delay: 0.5s;
}

#log, #sign, #admin {
  display: inline-block;
}
		
	</style>

</head>
<body>
<center>
<h2>WELCOME TO THE ONLINE BANKING PLATFORM</h2>

<div class="home">
<div id="log">
		<a href="Login.html"><button>User Login</button></a></div>
	<div id="sign">
	 <a href="Signup.html"><button>User Signup</button></a></div>

	<div id="admin">
	<a href="AdminLogin.html"><button>Login as Admin</button></a></div>
	</div>
	</center>
</body>
</html>
